spring.application.name=ProjetRdvMedical

spring.datasource.url=jdbc:mysql://localhost/db_rdv?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
jwt-secret=ffVNiE4Y5VewngdPzgFeAtUZ6BGqSGAepCUJvMFCVN2I42Or1xXwPqRuBztMzIE8